{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 4,
  "lineage": "1f7b2a74-0116-73f3-ed3c-9dd657422b5c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ovirt_image_transfer",
      "name": "centos_transfer",
      "provider": "provider.ovirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "centos7",
            "description": null,
            "disk_id": "5e99dacb-0dfc-4062-970c-2e9c126ee707",
            "id": "5e99dacb-0dfc-4062-970c-2e9c126ee707",
            "source_url": "http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2",
            "sparse": true,
            "storage_domain_id": "d1a97267-e32a-419b-851e-4c20ae67d264",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovirt_template",
      "name": "centos7",
      "provider": "provider.ovirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_device": [],
            "clone": false,
            "cluster_id": "c6c4902a-5721-11ea-983e-00163e58725a",
            "cores": 1,
            "high_availability": false,
            "id": "9ffd7417-b56b-4390-9bf8-08c71e46bd77",
            "initialization": [],
            "memory": 1024,
            "name": "template-for-centos7",
            "nics": [],
            "sockets": 1,
            "status": "ok",
            "threads": 1,
            "timeouts": null,
            "vm_id": "61d80f95-8674-46c5-8bdb-c894b7032508"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ovirt_image_transfer.centos_transfer",
            "ovirt_vm.tmpvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovirt_vm",
      "name": "tmpvm",
      "provider": "provider.ovirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_device": [
              {
                "active": true,
                "disk_id": "5e99dacb-0dfc-4062-970c-2e9c126ee707",
                "interface": "virtio_scsi",
                "logical_name": "",
                "pass_discard": false,
                "read_only": false,
                "use_scsi_reservation": false
              }
            ],
            "boot_devices": null,
            "clone": false,
            "cluster_id": "c6c4902a-5721-11ea-983e-00163e58725a",
            "cores": 1,
            "high_availability": false,
            "id": "61d80f95-8674-46c5-8bdb-c894b7032508",
            "initialization": [],
            "memory": 1024,
            "name": "tmpvm-for-centos7",
            "nics": [],
            "sockets": 1,
            "status": "up",
            "template_id": "00000000-0000-0000-0000-000000000000",
            "threads": 1,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ovirt_image_transfer.centos_transfer"
          ]
        }
      ]
    }
  ]
}
